<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENOCLONE OS</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> <!-- Orbitron Font -->
    <!-- NES.css-->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

    

    <style>
        body {
            font-family: "Orbitron", sans-serif;
        }
        .menu {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1;
        }
        .menu-button {
            background: black;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(255, 253, 253, 0.836);
            position: relative;
            
        }
        .menu-options {
            display: none;
            flex-direction: column;
            position: absolute;
            bottom: 70px;
            right: 0;
            background: rgba(255, 255, 255, 0);
            border-radius: 8px;
           
            box-shadow: 0 4px 10px rgba(255, 253, 253, 0.836);

      
        }
        .menu-options button {
            background: transparent;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .menu-options button:hover {
            background: #b3a2a234;
        }
        .icon {
            margin-right: 10px;
        }
    </style>

</head>
<body class="bg-gray-100">
    <!-- Menu -->
    <div class="menu">
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <div class="menu-options" id="menuOptions">
            <a href="index.html">
                <button>
                    <span class="icon"><i class="fas fa-tv"></i></span> HOME
                </button>
            </a>
            <a href="https://menoclone.bigcartel.com/">
                <button>
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span> SHOP
                </button>
            </a>
            <a href="rmone.html">
                <button>
                    <span class="icon"><i class="fas fa-microchip"></i></span> MNCVR1
                </button>
            </a>
            <a href="contact.html">
                <button>
                    <span class="icon"><i class="fas fa-envelope"></i></span> CONNECT
                </button>
            </a>
        </div>
    </div>




    <!-- Header -->
    <header class="bg-black shadow">
        <div class="container mx-auto px-4 py-6">
            <img src="mncvr1.png">
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-black text-white py-20">
        <div class="container mx-auto text-center">
            <p>MENOCLONE VR1</p>
            <a href="#!" class="bg-white text-black font-semibold py-2 px-6 rounded-full shadow-lg hover:bg-green-500 transition">ENTER REALM</a>
            <br>
            <br>
        </div>
    </section>

    <script>
        // Menu Functions
        function toggleMenu() {
            const menuOptions = document.getElementById('menuOptions');
            menuOptions.style.display = menuOptions.style.display === 'flex' ? 'none' : 'flex';
        }

        function launch(option) {
            alert('Launching ' + option);
            // Here you can add the logic to redirect to the respective pages
        }

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>



    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 MENOCLONE All rights reserved.</p>
        </div>
    </footer>

</body>
</html>